{
  "strings": {
    "HAND_MIRROR_NAME": "Hand Mirror",
    "HAND_MIRROR_PICKUP": "Reflects damage taken back to attackers.",
    "HAND_MIRROR_DESC": "Reflects 20% of the damage taken back to the attacker.",
    "HAND_MIRROR_LORE": "In need of some self-reflection.",
    "IMMOVABLE_OBELISK_NAME": "Immovable Obelisk",
    "IMMOVABLE_OBELISK_PICKUP": "Grants 10% chance per stack to negate knockback.",
    "IMMOVABLE_OBELISK_DESC": "Grants 10% chance per stack to negate knockback.",
    "IMMOVABLE_OBELISK_LORE": "Stand your ground with unyielding strength."
  },
  "FR": {
    "TOKEN1": "French Hustling Fungus",
    "TOKEN_WHATEVER": "TEST VALUE FOR FRENCH LANGUAGE"
  },
  "en": {
    "TOKEN1": "English Hustling Fungus"
  }
}